# SoundHop

./: README.md
ParseLoginUI/res/drawable/: com_parse_ui_facebook_login_button_background_selector.xml  fb_login_rectangle.xml  fb_login_rectangle_pushed.xml
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/angelhack/seattle/soundhop/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/angelhack/seattle/soundhop/: Globals.java  JoinGroupFragment.java  MainActivity.java  MainActivityFragment.java  MusicService.java  SongItem.java  SoundHopApplication.java  Utils.java  debugUpdater.java
app/src/main/res/drawable/: background_activated.xml  join_button_selector.xml  join_rectangle.xml  join_rectangle_pushed.xml
app/src/main/res/layout/: activity_main.xml  com_parse_ui_parse_login_fragment.xml  com_parse_ui_parse_login_third_party_section.xml  com_parse_ui_parse_signup_form.xml  fragment_main.xml  unit_song.xml
app/src/main/res/menu/: playlist_context.xml
app/src/main/res/values/: colors.xml  integers.xml  strings.xml  styles.xml
