<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="20dp"
    android:paddingTop="20dp"
    android:paddingBottom="20dp"
    android:background="@drawable/background_activated">

    <TextView
        android:id="@+id/unit_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Uptown Funk"
        android:textColor="#000000"
        android:textSize="30sp"/>
    <TextView
        android:id="@+id/unit_artist"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Bruno Mars"
        android:textColor="#000000"
        android:textSize="20sp"/>

</LinearLayout>